{
	"variables": [],
	"info": {
		"name": "CollectionProveedorVinilos",
		"_postman_id": "4e551093-646e-5a20-224b-5f8484d4ddf1",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "POST vinilo",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"status code is 200\"] = responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/tiendaVinilos-web/api/proveedores/47/vinilos",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"name\" : \"Papa Roach\", \"cantUnidades\" : 1, \"precio\" : 8000, \"id\" : 19, \"anio\" : 2000}"
				},
				"description": "POST de un vinilo, asociar un vinilo a un proveedor "
			},
			"response": []
		},
		{
			"name": "GET all",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"status code is 200\"] = responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/tiendaVinilos-web/api/proveedores/47/vinilos",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "Get de todos los vinilos asociados al proveedor"
			},
			"response": []
		},
		{
			"name": "PUT vinilo",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"status code is 200\"] = responseCode.code===200"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/tiendaVinilos-web/api/proveedores/47/vinilos/19",
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"name\" : \"Papa Roach\" , \"precio\" : 80000, \"id\" : 19, \"cantUnidades\" : 1, \"anio\" : 2000}"
				},
				"description": "Se modifica un vinilo asociado al proveedor"
			},
			"response": []
		},
		{
			"name": "DELETE vinilo",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"tests[\"status code is 204\"] = responseCode.code===204"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/tiendaVinilos-web/api/proveedores/47/vinilos/19",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": "DELETE de un vinilo asociado a un proveedor"
			},
			"response": []
		}
	]
}