{
	"variables": [],
	"info": {
		"name": "CollectionProveedorPedidos",
		"_postman_id": "eb08a862-9387-9b27-1d47-b4d7bf4a0990",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "GET all",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"http://localhost:8080/tiendaVinilos-web/api/proveedores/46/feedbacks"
						]
					}
				}
			],
			"request": {
				"url": "http://localhost:8080/tiendaVinilos-web/api/proveedores/47/pedidos",
				"method": "GET",
				"header": [],
				"body": {},
				"description": "Get de todos los pedidos asociados al proveedor"
			},
			"response": []
		}
	]
}